<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Web-developer Melnikov D. M.</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="main-menu">
                <ul>
                    <li><a href="index.html">На главную</a></li>
                </ul>
            </nav>
        </div>
        <div class="text-center">
            <h1>Melnikov Dmitriy Mihailovich</h1>
            <h2>Web-developer</h2>
            <p class="w-50 mx-auto">Webprogram Lab № 1</p>
            <a class="btn contact-me-btn" href="https://vk.com/alwaysmelya">Write me</a>
        </div>

    </header>

    <main>
        <div class="container">
            <section id="skills">
                <h3>Навыки</h3>

                <p>Программирование — весьма сложный процесс. Прежде, чем написать код, надо изучить задачи и
                    спланировать работу.

                    Опытный специалист всегда сперва изучает ожидания заказчика. Потом — проектирует структуру будущего
                    приложения, выбирает инструменты, составляет план, делит проект на логические блоки. Чаще всего всё
                    это происходит ещё до того, как он сядет за клавиатуру и напишет первый символ кода.

                    Тестирование — важная составляющая всего процесса создания программного продукта, и не только.
                    Тестирование есть не только в программировании: например, дизайнеры и иллюстраторы тестируют свои
                    интерфейсы, а менеджеры продуктов проверяют гипотезы. Плюс каждый программист должен уметь проводить
                    самотестирование, причем не только «ручное», но и писать автоматические тесты. Идеально, когда они
                    вмонтированы в само решение.

                    Образ нелюдимого «программиста со странностями» постепенно уходит в прошлое. Современное общество
                    требует от разработчика открытости, общительности, умения работать в команде, находить общий язык с
                    коллегами, доносить и аргументировать свою точку зрения, слушать других, вырабатывать совместные
                    решения, правильно просить помощи (и даже правильно отказывать в ней). Это напрямую связано с тем,
                    что в основном программисты работают в командах. Без soft skills такая работа невозможна.
                </p>   
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            &copy; Мельников Д. М.
        </div>
    </footer>

</body>

</html>